{
  "name": "mekhran",
  "version": "1.0.0",
  "private": false,
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "^4.4.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "axios": "^0.19.0",
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": "moops"
}
